<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" rev="stylesheet" href="jock-citypicker-2.0\jock-citypicker-2.0.min.css" type="text/css" />
        <title>百度美食-首页</title>
    </head>

    <body class="pg">

        <div id="header">

            <div id="header-image">
            </div>

             <div id="logo">
             </div>

            <div id="header-wrapper">

                 <div id="city-button">
                    <span id="city">所选城市</span>
                 </div>

                 <input id="search-input" class="city-text" type="text" value="" maxlength="100" autocomplete="off"/>

                 <span id="search-button">百度一下</span>

                 <span id="login-button">登  录</span>
            </div>

        </div>

        <div id="nav">

            <ul class="menu">

                <li class="meun-item">
                    <a>
                        <b>全部分类</b>
                    </a>
                </li>

                <li class="meun-item">
                    <a class="meun-name">
                        <b>首页</b>
                    </a>
                </li>

                <li class="meun-option">
                    <a class="meun-name">
                        <b>资讯</b>
                    </a>
                </li>

                <li class="meun-option">
                    <a class="meun-name">
                        <b>健康</b>
                    </a>
                </li>

                <li class="meun-option">
                    <a class="meun-name">
                        <b>菜谱</b>
                    </a>
                </li>

                <li class="meun-option">
                    <a class="meun-name">
                        <b>食材</b>
                    </a>
                </li>

                <li class="meun-option">
                    <a class="meun-name">
                        <b>珍选</b>
                    </a>
                </li>

                <li class="meun-option">
                    <a class="meun-name">
                        <b>试用</b>
                    </a>
                </li>

            </ul>
        </div>
 
        <div class="slider">
            <img src="image/red.jpg"  id="adv1"  />
            <img  src="image/blue.jpg" id="adv2" />
            <img  src="image/brown.jpg" id="adv3" />
            <img  src="image/grey.jpg" id="adv4" />
        </div>

        <div class="num_box">
            <a href="javascript:onmouseover:slip(1)" id="m1"></a>
            <a href="javascript:onmouseover:slip(2)" id="m2"></a>
            <a href="javascript:onmouseover:slip(3)" id="m3"></a>
            <a href="javascript:onmouseover:slip(4)" id="m4"></a>
        </div>

        <div class="cal">
            <div class="ffont"><h2>美食日历</h2></div>
            <div class="leftbtn">
                <a href="#"><img src="image/leftbtn.jpg" alt="左箭头" /></a>
            </div>
            <div class="rightbtn">
                <a href="#"><img src="image/rightbtn.jpg" alt="右箭头" /></a>
            </div>
            <div class="month">
                <span class="cfont">1月</span>
            </div>

            <div class="month">
                <span class="cfont">2月</span>
            </div>

            <div class="month">
                <span class="cfont">3月</span>
            </div>

            <div class="cmonth">
                <span class="cfont">4月</span>
            </div>

            <div  id="month5">
                <span class="cfont">5月</span>
            </div>

            <div class="things">
                    <ul class="dthings">
                        <li class="thingsitem"><a href="#">拔丝山药</a> <span class="date1">4月10日</span></li>
                        <li class="thingsitem2"><a href="#">凉拌三丝</a> <span class="date1">4月12日</span></li>
                        <li class="thingsitem2"><a href="#">彩蔬香煎带子</a> <span class="date1">4月13日</span></li>
                        <li class="thingsitem2"><a href="#">香椿炒鸡蛋</a> <span class="date1">4月15日</span></li>
                        <li class="thingsitem2"><a href="#">薏米炖排骨</a> <span class="date1">4月19日</span></li>
                        <li class="thingsitem2"><a href="#">简易小蛋糕</a> <span class="date1">4月22日</span><li>
                        <li class="thingsitem2"><a href="#">黑珍珠土司</a> <span class="date1">4月25日</span></li>
                        <li class="thingsitem2"><a href="#">豆渣饼</a> <span class="date1">4月27日</span></li>
                        <li class="thingsitem2"><a href="#">番茄培根塔</a> <span class="date1">4月29日</span></li>
                    </ul>
                </div>

        </div>



        <div class="timage">
            <div id="image1">
                <a href="#"><img src="image/wine.jpg" alt="餐饮饮料"></a>
            </div>

            <div id="image2">
                <a href="#"><img src="image/bread.jpg" alt="营养搭配"></a>
            </div>

            <div id="image3">
                <a href="#"><img src="image/rice.jpg" alt="百变食材"></a>
            </div>

            <div class="right">
                <h2>美食百宝箱</h2>
                <div class="box">
                    <div class="box1">
                        <a href="#"><img src="image/box1.jpg" alt="美食百宝箱" /></a>
                    </div>

                    <div class="box2">
                        <a href="#"><img src="image/box2.jpg" alt="美食百宝箱" /></a>
                    </div>

                    <div class="box2">
                        <a href="#"><img src="image/box1.jpg" alt="美食百宝箱" /></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="left" id="tab">
            <div class="food" id="food1" onmouseenter="change(this)">
                <h2>美食厨房</h2>
                    <span id="larrow"><img src="image/leftarrow.jpg"></span>
                    <a href="#" id="food-item">手撕蒜薹</a>
                    <a href="#" class="hot" id="food-item2">桃仁鸡丁</a>
                    <a href="#" class="hot" id="food-item3">凉拌三丁</a>
                    <a href="#" class="front" id="food-item4">胡萝卜干</a>
                    <a href="#" class="hot" id="food-item5">炝拌藕片</a>
                    <a href="#" class="hot" id="food-item6">抹茶蛋糕</a>
            </div>


            <div class="left-box" id="box1" onmouseleave="hiddens(this)">
                <div>
                    <ul class="class-item">
                        <h3><a href="#">魔幻厨房</a></h3>
                            <a href="#" class="item">苹果派&芒果派</a>
                            <a href="#" class="item">酸奶蛋糕&抹茶</a>
                            <a href="#">椰蓉花儿&蜂蜜小面包</a>
                    </ul>
                </div>

                <div>
                    <ul class="class-item">
                        <h3><a href="#">国外小吃</a></h3>
                            <a href="#" class="item">煎三文鱼扒配土豆泥</a>
                            <a href="#" class="item">经典三明治早餐</a>
                            <a href="#">日式鲷鱼烧</a>
                    </ul>
                </div>

                <div>
                    <ul class="class-item">
                        <h3><a href="#">食疗菜谱</a></h3>
                            <a href="#" class="item">牛蒡生姜葱白萝卜水</a>
                            <a href="#" class="item">桂杞蜜糖蒸萝卜</a>
                            <a href="#">日式鲷鱼烧</a>
                    </ul>
                </div>
            </div>

             <div class="food" id="food2" onMouseOver="change(this)">
                 <h2>家常菜谱</h2>
                    <span id="larrow2"><img src="image/leftarrow.jpg"></span>
                    <a href="#" id="food-item">老醋蜇皮</a>
                    <a href="#" class="hot" id="food-item2">麻酱凉面</a>
                    <a href="#" class="hot" id="food-item3">银杏炖鸡</a>
                    <a href="#" class="front" id="food-item4">莲子烧肉</a>
                    <a href="#" class="hot" id="food-item5">绿豆煎饼</a>
                    <a href="#" class="hot" id="food-item6">辣炒年糕</a>
             </div>

             <div class="left-box" id="box2" onmouseleave="hiddens(this)">
                <div>
                    <ul class="class-item">
                        <h3><a href="#">推荐美味</a></h3>
                            <a href="#" class="item">豪放版羊肉夹馒</a>
                            <a href="#" class="item">炝拌韭菜</a>
                            <a href="#">白玉菇烩海参</a>
                    </ul>
                </div>

                <div>
                    <ul class="class-item">
                        <h3><a href="#">特色美食</a></h3>
                            <a href="#" class="item">抹茶樱花曲奇</a>
                            <a href="#" class="item">酥炸鱿鱼圈</a>
                            <a href="#">花朵水果迷你三明治</a>
                    </ul>
                </div>

                <div>
                    <ul class="class-item">
                        <h3><a href="#">最新发布</a></h3>
                            <a href="#" class="item">西葫芦猪肉馅饼</a>
                            <a href="#" class="item">自制玫瑰爽肤水</a>
                            <a href="#">草莓奶油泡芙</a>
                    </ul>
                </div>
            </div>

             <div class="food" id="food3" onMouseOver="change(this)">
                 <h2>热菜菜谱</h2>
                    <span id="larrow3"><img src="image/leftarrow.jpg"></span>
                    <a href="#" id="food-item">宫保鸡丁</a>
                    <a href="#" class="hot" id="food-item2">鸳鸯豆腐</a>
                    <a href="#" class="hot" id="food-item3">蒜薹炒蛋</a>
                    <a href="#" class="front" id="food-item4">红烧牛肉</a>
                    <a href="#" class="hot" id="food-item5">重油鳝丝</a>
                    <a href="#" class="hot" id="food-item6">花生蹄花</a>
             </div>

             <div class="left-box" id="box3" onmouseleave="hiddens(this)">
                <div>
                    <ul class="class-item">
                        <h3><a href="#">热门排行</a></h3>
                            <a href="#" class="item">水煮肉片</a>
                            <a href="#" class="item">可乐鸡翅</a>
                            <a href="#">鱼香肉丝</a>
                    </ul>
                </div>

                <div>
                    <ul class="class-item">
                        <h3><a href="#">西餐菜谱</a></h3>
                            <a href="#" class="item">黑胡椒培根番茄卷</a>
                            <a href="#" class="item">平底锅脆底香肠披萨</a>
                            <a href="#">虾仁起司焗饭</a>
                    </ul>
                </div>

                <div>
                    <ul class="class-item">
                        <h3><a href="#">果汁茶饮</a></h3>
                            <a href="#" class="item">奶香南瓜西米露</a>
                            <a href="#" class="item">百利甜冰咖啡 </a>
                            <a href="#" >山楂露</a>
                    </ul>
                </div>
            </div>

             <div class="food" id="food4" onMouseOver="change(this)">
                 <h2>地方小吃</h2>
                    <span id="larrow4"><img src="image/leftarrow.jpg"></span>
                    <a href="#" id="food-item">冰糖葫芦</a>
                    <a href="#" class="hot" id="food-item2">奶油炸糕</a>
                    <a href="#" class="hot" id="food-item3">羊肉夹馍</a>
                    <a href="#" class="front" id="food-item4">红油抄手</a>
                    <a href="#" class="hot" id="food-item5">重庆白糕</a>
                    <a href="#" class="hot" id="food-item6">三丝冷面</a>
             </div>

             <div class="left-box" id="box4" onmouseleave="hiddens(this)">
                <div>
                    <ul class="class-item">
                        <h3><a href="#">北京小吃</a></h3>
                            <a href="#" class="item">糖火烧</a>
                            <a href="#" class="item">驴打滚</a>
                            <a href="#">褡裢火烧</a>
                    </ul>
                </div>

                <div>
                    <ul class="class-item">
                        <h3><a href="#">陕西小吃</a></h3>
                            <a href="#" class="item">油泼裤带面</a>
                            <a href="#" class="item">豆沙水晶饼</a>
                            <a href="#">五仁咸油茶</a>
                    </ul>
                </div>

                <div>
                    <ul class="class-item">
                        <h3><a href="#">四川小吃</a></h3>
                            <a href="#" class="item">川味凉粉</a>
                            <a href="#" class="item">重庆酸辣粉</a>
                            <a href="#">四川传统手工石磨豆花</a>
                    </ul>
                </div>

                <div>
                    <ul class="class-item">
                        <h3><a href="#">上海小吃</a></h3>
                            <a href="#" class="item">油豆腐粉丝汤</a>
                            <a href="#" class="item">上海素鸭</a>
                            <a href="#">糖桂花蟹壳黄</a>
                    </ul>
                </div>
            </div>
        </div>


        <div class="content">
            <div class="fcimage">
                <h2 class="cntword">热门搜索</h2>
                <div class="fimage">
                    <div id="red">
                        <a href="#"></a>    
                    </div>
                    <div id="green">
                        <a href="#"></a>     
                    </div>
                    <div id="write">
                        <a href="#"></a>     
                    </div>
                    <div id="write2">
                        <a href="#"></a>     
                    </div>
                    <div id="blue">
                        <a href="#"></a>     
                    </div>
                    <div id="red2">
                        <a href="#"></a>     
                    </div>
                    <div id="green2">
                        <a href="#"></a>     
                    </div>
                    <div id="write3">
                        <a href="#"></a>     
                    </div>
                    <div id="pink">
                        <a href="#"></a>     
                    </div>
                    <div id="yellow">
                        <a href="#"></a>     
                    </div>
                </div>
            </div>

            <div id="blur">
                <h2 class="blurword">今日焦点</h2>
                <div class="blmore">
                    <a href="#">更多>></a>
                </div>

                <div class="news">
                    <ul class="newul">
                        <li class="newitem"><a href="#">孩子的奶品应该怎么选</a> <span class="date">2014-04-20</span></li>
                        <li class="newitem2"><a href="#">啤酒烧鸭舌：啤酒“吃”起来大不一样</a> <span class="date">2014-04-20</span></li>
                        <li class="newitem2"><a href="#">来测测你饮食的含糖量</a> <span class="date">2014-04-20</span></li>
                        <li class="newitem2"><a href="#">食辣族的福音，每天都让我们辣的精彩</a> <span class="date">2014-04-20</span></li>
                        <li class="newitem2"><a href="#">充满能量的早餐，让我们一天都精力充沛</a> <span class="date">2014-04-20</span></li>
                        <li class="newitem2"><a href="#">每天一道补脑菜，增强记忆力，工作更轻松</a> <span class="date">2014-04-20</span><li>
                        <li class="newitem2"><a href="#">你用什么牌子的面粉做面包</a> <span class="date">2014-04-20</span></li>
                        <li class="newitem2"><a href="#">超五十万菜谱一定有你想要的</a> <span class="date">2014-04-20</span></li>
                        <li class="newitem2"><a href="#">红烧菜 浓郁滋味诱惑舌尖</a> <span class="date">2014-04-20</span></li>
                        <li class="newitem2"><a href="#">西餐居家制：宅家轻松享受浪漫美食</a> <span class="date">2014-04-20</span></li>
                        <li class="newitem2"><a href="#">初夏餐桌争鲜记</a> <span class="date">2014-04-20</span></li>
                    </ul>
                </div>

                <div class="newsimage">
                    <div class="newimage1">
                        <a href="#"><img src="image/hand.jpg" alt="焦点图" />厨师必备实用宝典</a>
                    </div>

                    <div class="newimage2">
                        <a href="#"><img src="image/mp.jpg" alt="焦点图" />沱沱工社优惠券 </a>
                    </div>

                    <div class="newimage2">
                        <a href="#"><img src="image/children.jpg" alt="焦点图" />让您的孩子爱上吃饭</a>
                    </div>
                </div>

            </div>
        </div>

        <div class="rank">
            <h2 class="bigword">菜单排行</h2>
            <div class="gline"></div>
            <div class="dline">
                <img src="image/dline.jpg" alt="line" />
            </div>
            <div class="lenrank">
                <ul class="lessonrank">
                    <li>
                        <h2 class="top3"><em>01</em></h2>
                        <a href="#" class="ft">肥瘦相间最美味</a>
                    </li>
                    <hr  noshade="noshade"/>

                    <li class="srank">
                        <h2 class="top3"><em>02</em></h2>
                        <a href="#" class="ft">草莓酸奶沙拉</a>
                    </li>
                    <div class="mline"><hr noshade="noshade"/></div>

                    <li class="srank">
                        <h2 class="top3" id="top03"><em>03</em></h2>
                        <a href="#" class="ft2">蒜蓉粉丝扇贝</a>
                    </li>
                    <div class="mline1"><hr noshade="noshade"/></div>

                    <li class="srank">
                        <h2 class="top10" id="top04"><em>04</em></h2>
                        <a href="#" class="ft3">奥尔良烤翅</a>
                    </li>
                    <div class="mline2"><hr noshade="noshade"/></div>

                    <li class="srank">
                        <h2 class="top10" id="top05"><em>05</em></h2>
                        <a href="#" class="ft4">啤酒卤鸡蛋</a>
                    </li>
                    <div class="mline3"><hr noshade="noshade"/></div>

                    <li class="srank">
                        <h2 class="top10" id="top06"><em>06</em></h2>
                        <a href="#" class="ft5">香菇肉腊肠糯米烧麦</a>
                    </li>
                    <div class="mline4"><hr noshade="noshade"/></div>

                    <li class="srank">
                        <h2 class="top10" id="top07"><em>07</em></h2>
                        <a href="#" class="ft6">麻辣肠炒荷兰豆</a>
                    </li>
                    <div class="mline5"><hr noshade="noshade"/></div>

                    <li class="srank">
                        <h2 class="top10" id="top08"><em>08</em></h2>
                        <a href="#" class="ft7">红糖烧饼</a>
                    </li>
                    <div class="mline6"><hr noshade="noshade"/></div>
                </ul>
            </div>
        </div>



        <div class="learning">
            <div id="timage">
            </div>

            <div class="tbook">
                <h3>精选资料</h3>
                <div class="bpic">
                    <div class="pic">
                        <a href="#"><img src="image/cooker.jpg" alt="厨师资料">厨师资格证等级考试</a>
                    </div>
                    <div class="pic2">
                        <a href="#"><img src="image/test.jpg" alt="厨师资料">厨师初中级考证班</a>
                    </div>
                </div>
                <div class="bitem">
                    <ul>
                        <li><a href="#">上海西餐厨师长半年强化</a></li>
                        <li class="itm2"> <a href="#">厨师进修班</a></li>
                        <li class="itm2"> <a href="#">北京厨师培训初中级</a></li>
                        <li class="itm2"> <a href="#">金牌厨师长专修班</a></li>
                        <li class="itm2"> <a href="#">厨师、中式烹调师报名时间</a></li>
                        <li class="itm2"> <a href="#">厨师、中式烹调师报名资料</a></li>
                        <li class="itm2"> <a href="#">西餐料理金牌大师班</a></li>
                        <li class="itm2"> <a href="#">ICIF西餐大厨专修班</a></li>
                        <li class="itm2"> <a href="#">高级裱花蛋糕专修班</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="clearning">
            <div calss="question">
                <h3>热门问答</h3>
                <div class="bpic">
                    <div class="pic">
                        <a href="#"><img src="image/ctcooker.jpg" alt="厨师资料">厨师全能就业班培训</a>
                    </div>
                    <div class="pic2">
                        <a href="#"><img src="image/cttest.jpg" alt="厨师资料">半年制厨师长专修班</a>
                    </div>
                </div>
                <div class="bitem">
                    <ul>
                        <li><a href="#">上海西餐厨师长半年强化</a></li>
                        <li class="itm2"> <a href="#">厨师进修班</a></li>
                        <li class="itm2"> <a href="#">北京厨师培训初中级</a></li>
                        <li class="itm2"> <a href="#">金牌厨师长专修班</a></li>
                        <li class="itm2"> <a href="#">厨师、中式烹调师报名时间</a></li>
                        <li class="itm2"> <a href="#">厨师、中式烹调师报名资料</a></li>
                        <li class="itm2"> <a href="#">西餐料理金牌大师班</a></li>
                        <li class="itm2"> <a href="#">ICIF西餐大厨专修班</a></li>
                        <li class="itm2"> <a href="#">高级裱花蛋糕专修班</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="rlearning">
            <div calss="question">
                <h3>最新经验</h3>
                <div class="bpic">
                    <div class="pic">
                        <a href="#"><img src="image/cat.jpg" alt="厨师资料">厨师全能高效学习法</a>
                    </div>
                    <div class="pic2">
                        <a href="#"><img src="image/study.jpg" alt="厨师资料">半年制厨师长专修班</a>
                    </div>
                </div>
                <div class="bitem">
                    <ul>
                        <li><a href="#">上海西餐厨师长半年强化</a></li>
                        <li class="itm2"> <a href="#">厨师进修班</a></li>
                        <li class="itm2"> <a href="#">北京厨师培训初中级</a></li>
                        <li class="itm2"> <a href="#">金牌厨师长专修班</a></li>
                        <li class="itm2"> <a href="#">厨师、中式烹调师报名时间</a></li>
                        <li class="itm2"> <a href="#">厨师、中式烹调师报名资料</a></li>
                        <li class="itm2"> <a href="#">西餐料理金牌大师班</a></li>
                        <li class="itm2"> <a href="#">ICIF西餐大厨专修班</a></li>
                        <li class="itm2"> <a href="#">高级裱花蛋糕专修班</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div  class="line">
        </div>

        <div  class="line2">
        </div>

        <div class="lesson">
            <h3>课程排行</h3>
                <div class="lmore">
                    <div class="smore"><a href="#">初级培训</a></div>
                    <div class="smore" id="smore2"><a href="#">中级培训</a></div>
                    <div class="smore" id="smore3"><a href="#">高级培训</a></div>
                    <div class="smore" id="smore4"><a href="#">更多>></a></div>
                </div>
                <div class="limage">
                    <div class="fontimage"><a href="#"><img src="image/lenpeople.jpg" alt="课程图片">西式面点师金牌会员班</a></div>
                    <div class="fontimage" id="nimage"><a href="#"><img src="image/lenfinger.jpg" alt="课程图片">面点师考证班</a></div>
                    <div class="fontimage" id="nimage2"><a href="#"><img src="image/lenpen.jpg" alt="课程图片">茶艺师招生简章</a></div>
                    <div class="fontimage" id="nimage3"><a href="#"><img src="image/lencircle.jpg" alt="课程图片">中式烹调师招生简章</a></div>
                </div>
        </div>

        <div class="recommand">
            <h3>推荐课程</h3>
            <div class="rmore">
                <a href="#">更多>></a>
            </div>
            <div class="reimage">
                <div id="reimg1">
                    <a href="#"><img src="image/part1.jpg" art="推荐课程"><span id="rec1">浦东培训</span></a>
                </div>
                <div id="reimg2">
                    <a href="#"><img src="image/part1.jpg" art="推荐课程"><span id="rec2">会员基地</span></a>
                </div>
                <div id="reimg3">
                    <a href="#"><img src="image/part1.jpg" art="推荐课程"><span id="rec3">面点创业班</span></a>
                </div>
                <div id="reimg4">
                    <a href="#"><img src="image/part1.jpg" art="推荐课程"><span id="rec4">西餐大厨</span></a>
                </div>
            </div>
        </div>

        <div class="footer">
            <img src="image/footer.jpg" alt="底部" />
            <div class="footer-a">
                <a href="http://weigou.baidu.com/topic/phone?fr=wgpz037"><span>百度微购</span></a>
                <a href="http://jiaoyu.baidu.com/mp/index"><span id="footer1">百度教育</span></a>
                <a href="http://jiankang.baidu.com/"><span id="footer2">百度健康</span></a>
                <a href="http://iwan.baidu.com/"><span id="footer3">百度爱玩</span></a>
            </div>
        </div>






        



        <script type="text/javascript">
            document.getElementById("header-image").onclick=function()
            {
                 window.open('http://www.baidu.com');
            }
            document.getElementById("header-logo").onclick=function()
            {
                 window.open('page.html');
            }
        </script>

        <script type="text/javascript">
            var NowFram=1;
            var MaxFram=4;
            var theTime = setTimeout('slip()',0);
            function slip(d)
            {
                if(Number(d))
                {
                    clearTimeout(theTime);
                    NowFram=d;
                }
                for (var i = 1; i <= MaxFram; i++) 
                {
                    if (NowFram == i) {
                    document.getElementById("adv" + NowFram).style.display = "block";
                    document.getElementById("m" + NowFram).style.backgroundColor = "#40B019";
                    }
                    else 
                    {
                        document.getElementById("adv" + i).style.display = "none";
                        document.getElementById("m" + i).style.backgroundColor = "#CCC";
                    }
                }
                if(NowFram==MaxFram)
                {
                    NowFram=1;
                }
                else
                    NowFram++;
                theTime=setTimeout('slip()',3000);
            }

        window.onload=slip;
        </script>


        <script language="javascript" type="text/javascript">
            function change(o)
            {
                var j;
                var id;
                var e;
                for(var i=1;i<=4;i++)
                {
                    id ="food"+i;
                    j = document.getElementById(id);
                    e = document.getElementById("box"+i);
                    if(id != o.id)
                    {
                        e.style.display = "none";
                    }
                    else
                    {
                        e.style.display = "block";
                    }
                }
            }

        </script>

        <script language="javascript" type="text/javascript"> 
            function hiddens(o) 
            {
                o.style.display = "none";
                    
            }
        </script>

        <script type="text/javascript">
            window.onload = function(){
                var a = document.getElementById("city-button");
                a.onclick = function(){
                    citypicker.show({left: 238, top : 150}, function(data){
                        a.value = data;
                        document.getElementById("city").innertext=data;
                    });
                };
            }
        </script>

        <script type="text/javascript" src="jock-citypicker-2.0\jock-citypicker-2.0.js"></script>




    </body>
</html>